POSTGRES_DB=dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=password

SQLALCHEMY_DATABASE_URI=postgresql://user:password@database:5432/dbname?sslmode=disable
SECRET_KEY=secr5tKe7
JWT_SECRET_KEY=Jwtsecr5tKe7Value
SQLALCHEMY_TEST_DATABASE_URI=postgresql://username:qwerty123@localhost:6001/test?sslmode=disable
